public class Solution {
    public int titleToNumber(String s) {
        int num=0;
        
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        for(int i=0;i<=25;i++)
        {
            char y = (char)('A'+i);
            map.put(y,i+1);
        }
        if(s.length()==0)
         return 0;
        if(s.length()==1)
         return map.get(s.charAt(0));
        for(int i=0;i<s.length();i++)
        {
            int imp = s.length()-i;
            num = num+(power(imp-1)*map.get(s.charAt(i)));
        }
        return num;
    }
    public int power(int x)
    {
        int y =1;
        for(int i=1;i<=x;i++)
         y = y*26;
        return y;
    }
}